MONGODB_URI = 'mongodb+srv://firedfrog23:firedfrog23@cluster0.wpdsc.mongodb.net'
JWT_SECRET = 'secret99'
NODE_ENV = 'development'

SMTP_USER = "82a94b001@smtp-brevo.com"
SMTP_PASS = "pOnN5yRvXFgh40tT"

SENDER_EMAIL = "firedfrog23@gmail.com"